/* 철수는 은행에 예금을 하러 갔는데 예금 금액에 따라 이율이 달라지는 것을 보고 크게 당황했습니다.
첫 예금액이 5만원 미만이면 이율이 연 15퍼센트,
첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.
그래서 민준이는
(1) 변수에 예금액을 넣으면
(2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 코드를 작성해봅시다. */

var coin = 10000;
var fcoin = 0;


if(coin>50000){
    fcoin = coin * 1.20 * 1.20;
}else{
    fcoin = coin * 1.15 * 1.15;
}

console.log(fcoin)

/* 방금 마신 커피의 3분의 2만큼 총 2번 리필해주는 카페가 있습니다.
예를 들면 처음 커피를 90ml 주문하면 첫 리필은 60ml를 해주며, 그 다음 리필은 40ml를 해주는 카페입니다.
그럼 처음 주문한 커피 양에 따라서 최대한 마실 수 있는 커피를 콘솔창에 계산해주는 코드를 작성해봅시다. */

var first = 360;
var total = 0;


total = first + (first * 2/3) + (first * 2/3 * 2/3);
console.log(total);



